<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz-B</title>
</head>
<body>
    <h1>QUIZ BOARD</h1>
    <h2>Instructions</h2>
    <ol>
        <li>Switch off your phones.</li>
        <li>This paper contain with two sections:</li>
           <ul>
             <li>SECTION A: You have to choose one answer.</li>
             <li>SECTION B: You have to choose more answers.</li>
           </ul>
        <li>Duration: 2Hours</li>
    </ol>


    
</body>
</html>